<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_nav_graph"
    app:startDestination="@id/groupDetailsFragment">

    <fragment
        android:id="@+id/privateChatFragment"
        android:name="com.gp.chat.presentation.privateChat.PrivateChatFragment"
        android:label="PrivateChatFragment" >
        <argument
            android:name="senderEmail"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="chatId"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="receiverEmail"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/chatHome"
        android:name="com.gp.chat.presentation.home.ChatHome"
        android:label="ChatHome" >
        <action
            android:id="@+id/action_chatHome_to_newChat"
            app:destination="@id/newChat" />
        <action
            android:id="@+id/action_chatHome_to_privateChatFragment"
            app:destination="@id/privateChatFragment" />
        <action
            android:id="@+id/action_chatHome_to_groupChatFragment"
            app:destination="@id/groupChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/newChat"
        android:name="com.gp.chat.presentation.newchat.NewChat"
        android:label="NewChat" >
        <action
            android:id="@+id/action_newChat_to_privateChatFragment"
            app:destination="@id/privateChatFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_newChat_to_createGroupChatFragment"
            app:destination="@id/createGroupChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupChatFragment"
        android:name="com.gp.chat.presentation.groupchat.GroupChatFragment"
        android:label="GroupChatFragment" >
        <argument
            android:name="group_id"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/createGroupChatFragment"
        android:name="com.gp.chat.presentation.createGroupChat.CreateGroupChatFragment"
        android:label="CreateGroupChatFragment" >
        <action
            android:id="@+id/action_createGroupChatFragment_to_groupChatFragment"
            app:popUpTo="@id/chatHome"
            app:destination="@id/groupChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailsFragment"
        android:name="com.gp.chat.presentation.groupdetails.GroupDetailsFragment"
        android:label="GroupDetailsFragment" >
        <argument
            android:name="isAdmin"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="group_id"
            app:argType="string" />
    </fragment>
</navigation>