<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="8dp"
        app:cardBackgroundColor="#ffffff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/materialListRecyclerView"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <!-- Floating action button for starting a new chat -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="#1DB895"
        android:src="@drawable/baseline_add_23"
        app:backgroundTint="?attr/colorAccent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
