<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">



        <Button
            android:id="@+id/createNewFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new Folder"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:padding="4dp"
            android:background="#11987A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/uploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="36dp"
android:textStyle="bold"
            android:textColor="#ffffff"
            android:padding="4dp"
            android:background="#11987A"
            android:text="Upload"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/uploadFile"
           app:layout_constraintStart_toEndOf="@id/createNewFolder"
            app:layout_constraintBottom_toTopOf="@id/close"/>

        <Button
            android:id="@+id/uploadFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:padding="4dp"
            android:background="#11987A"
            android:text="upload File"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:padding="4dp"
            android:background="#11987A"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createNewFolder"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>