<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:post="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.postsSearch.suggestSearch">

    <data>

        <variable
            name="viewModel"
            type="com.gp.posts.presentation.postsSearch.SearchResultsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- SearchView -->

            <!-- RecyclerView for Posts -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_suggest_posts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                post:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                post:layout_constraintBottom_toBottomOf="parent"
                post:layout_constraintEnd_toEndOf="parent"
                post:layout_constraintStart_toStartOf="parent"
                post:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>