<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:posts="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.gp.posts.presentation.createpost.CreatePostViewModel" />
        <variable
            name="fragment"
            type="com.gp.posts.presentation.createpost.CreatePostFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.createpost.CreatePostFragment"
        android:padding="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/top_bar"
            posts:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_post_button_title"
                android:onClick="@{() -> fragment.onPostClick()}"
                posts:layout_constraintBottom_toBottomOf="parent"
                posts:layout_constraintEnd_toEndOf="parent"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.onCancel()}"
                posts:layout_constraintStart_toStartOf="parent"
                posts:layout_constraintTop_toTopOf="parent"
                posts:layout_constraintBottom_toBottomOf="parent"
                style="@style/Widget.Material3.Button.IconButton"
                posts:icon="@drawable/ic_x"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/user_profile_pic"
            posts:layout_constraintStart_toStartOf="parent"
            posts:layout_constraintTop_toTopOf="@id/title_text_field"
            posts:layout_constraintBottom_toBottomOf="@id/title_text_field"
            android:src="@drawable/ic_person_24"
            posts:imageUrl="@{viewmodel.uiState.userProfilePicURL}"/>
<!--        <androidx.constraintlayout.helper.widget.Flow-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tags_layout"-->
<!--            posts:constraint_referenced_ids="tags_chipgroup, add_tag_button"-->
<!--            posts:layout_constraintTop_toBottomOf="@id/top_bar"-->
<!--            posts:layout_constraintEnd_toEndOf="parent"-->
<!--            posts:layout_constraintStart_toEndOf="@id/user_profile_pic"-->
<!--            android:padding="8dp"/>-->
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tags_layout"
            posts:layout_constraintTop_toBottomOf="@id/top_bar"
            posts:layout_constraintEnd_toEndOf="parent"
            posts:layout_constraintStart_toEndOf="@id/user_profile_pic"
            android:padding="8dp"
            posts:flexWrap="wrap"
            posts:alignContent="stretch" >

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/tags_chipgroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        posts:chipSpacingHorizontal = "8dp"
                        android:layout_marginEnd="8dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_tag_button"
                        android:text="Add"
                        android:textSize="16sp"
                        posts:icon="@drawable/baseline_add_24"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:onClick="@{() -> fragment.onAddTagClick()}"/>

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_text_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    posts:layout_constraintTop_toBottomOf="@id/tags_layout"
                    posts:layout_constraintEnd_toEndOf="parent"
                    posts:layout_constraintStart_toEndOf="@id/user_profile_pic"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/title_label"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:text="@={viewmodel.uiState.title}"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/body_text_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    posts:layout_constraintTop_toBottomOf="@id/title_text_field"
                    posts:layout_constraintStart_toStartOf="@id/title_text_field"
                    posts:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    android:hint="@string/body_label"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:text="@={viewmodel.uiState.body}"/>

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    posts:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Placeholder for Attachments"
                        android:textSize="28sp"
                        android:gravity="center"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </layout>