<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:posts="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D8D4D4">

    <data>

        <variable
            name="postitem"
            type="com.gp.socialapp.model.Post" />

        <variable
            name="context"
            type="android.content.Context" />


        <variable
            name="viewModel"
            type="com.gp.posts.presentation.postDetails.PostDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            posts:layout_constraintBottom_toBottomOf="parent"
            posts:layout_constraintEnd_toEndOf="parent"
            posts:layout_constraintStart_toStartOf="parent"
            posts:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".presentation.postDetails.PostDetailsFragment">


                <androidx.cardview.widget.CardView
                    android:id="@+id/item_post"
                    style="@style/ImageViewVoteStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/stroke_cardview"
                    posts:cardCornerRadius="16dp"
                    posts:cardElevation="6dp"
                    posts:cardUseCompatPadding="true"
                    posts:layout_constraintEnd_toEndOf="parent"
                    posts:layout_constraintStart_toStartOf="parent"
                    posts:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/replyContainer"
                        style="@style/ImageViewVoteStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        posts:layout_constraintBottom_toTopOf="@id/nestedRecyclerView"
                        posts:layout_constraintEnd_toEndOf="parent"
                        posts:layout_constraintStart_toEndOf="@id/depthIndicator"
                        posts:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/circular_background"
                            android:scaleType="centerCrop"
                            posts:imageUrl="@{postitem.userPfp}"
                            posts:layout_constraintStart_toStartOf="parent"
                            posts:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="8dp"
                            android:text="@{postitem.userName}"
                            android:textColor="#5E5B5C"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            posts:layout_constraintBottom_toBottomOf="@+id/imageView"
                            posts:layout_constraintStart_toEndOf="@+id/imageView"
                            posts:layout_constraintTop_toTopOf="@+id/imageView" />

                        <TextView
                            android:id="@+id/textTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="4d"
                            android:textColor="#90555151"
                            android:textSize="12sp"
                            posts:layout_constraintBottom_toBottomOf="@+id/textView"
                            posts:layout_constraintStart_toEndOf="@+id/textView"
                            posts:layout_constraintTop_toTopOf="@+id/textView" />

                        <TextView
                            android:id="@+id/replyTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:text="@{postitem.body}"
                            android:textSize="14sp"
                            posts:layout_constraintEnd_toEndOf="parent"
                            posts:layout_constraintStart_toStartOf="@+id/imageView"
                            posts:layout_constraintTop_toBottomOf="@+id/tags_layout" />

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="8dp"
                            android:text="@{postitem.title}"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            posts:layout_constraintEnd_toEndOf="parent"
                            posts:layout_constraintStart_toStartOf="@+id/imageView"
                            posts:layout_constraintTop_toBottomOf="@+id/imageView" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tags_layout"
                            posts:layout_constraintTop_toBottomOf="@id/titleTextView"
                            posts:layout_constraintEnd_toEndOf="parent"
                            posts:layout_constraintStart_toStartOf="@id/titleTextView"
                            posts:flexWrap="wrap"
                            posts:alignContent="stretch" >

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/tags_chipgroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                posts:chipSpacingHorizontal= "4dp"
                                posts:tags="@{postitem.tags}"
                                posts:tagsContext="@{context}"/>

                        </com.google.android.flexbox.FlexboxLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/imageViewDownvotePost"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            posts:downVoteImage="@{postitem.downvoted}"
                            posts:icon="@drawable/ic_downvote"
                            posts:layout_constraintBottom_toBottomOf="parent"
                            posts:layout_constraintEnd_toEndOf="@+id/replyTextView"
                            posts:layout_constraintTop_toBottomOf="@+id/replyTextView" />



                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="@{Integer.toString(postitem.votes)}"
                            posts:layout_constraintBottom_toBottomOf="@+id/imageViewDownvotePost"
                            posts:layout_constraintEnd_toStartOf="@+id/imageViewDownvotePost"
                            posts:layout_constraintTop_toTopOf="@+id/imageViewDownvotePost" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/imageViewUpvotePost"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            posts:icon="@drawable/ic_upvote"
                            posts:layout_constraintBottom_toBottomOf="@+id/textView4"
                            posts:layout_constraintEnd_toStartOf="@+id/textView4"
                            posts:layout_constraintTop_toTopOf="@+id/textView4"
                            posts:upVoteImage="@{postitem.upvoted}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/img_addComment"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            posts:icon="@drawable/baseline_comment_24"
                            posts:layout_constraintBottom_toBottomOf="@+id/imageViewUpvotePost"
                            posts:layout_constraintEnd_toStartOf="@+id/imageViewUpvotePost"
                            posts:layout_constraintTop_toTopOf="@+id/imageViewUpvotePost" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/moreOptionPost"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            posts:icon="@drawable/baseline_more_vert_24"
                            posts:layout_constraintEnd_toEndOf="parent"
                            posts:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:text="@{Integer.toString(postitem.replyCount)}"
                            posts:layout_constraintBottom_toBottomOf="parent"
                            posts:layout_constraintEnd_toStartOf="@+id/img_addComment"
                            posts:layout_constraintTop_toTopOf="@+id/img_addComment" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    posts:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    posts:layout_constraintBottom_toBottomOf="parent"
                    posts:layout_constraintEnd_toEndOf="parent"
                    posts:layout_constraintStart_toStartOf="parent"
                    posts:layout_constraintTop_toBottomOf="@+id/item_post" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/ImageViewVoteStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            posts:layout_constraintBottom_toBottomOf="parent"
            posts:layout_constraintEnd_toEndOf="parent"
            posts:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                posts:dividerColor="@color/defaultTempColor"></com.google.android.material.divider.MaterialDivider>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Enter your comment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_send"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                posts:icon="@drawable/baseline_send_24" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>