<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:posts="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="attachment"
            type="com.gp.socialapp.database.model.PostAttachment" />
        <variable
            name="context"
            type="android.content.Context" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:padding="4dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/icon_imageview"
            posts:layout_constraintTop_toTopOf="parent"
            posts:layout_constraintBottom_toBottomOf="parent"
            posts:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp"

            posts:iconType="@{attachment.type}"
            posts:iconContext="@{context}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_textview"
            android:text="@{attachment.name}"
            android:maxLength="25"
            tools:text="name"
            android:layout_marginStart="4dp"
            posts:layout_constraintStart_toEndOf="@id/icon_imageview"
            posts:layout_constraintTop_toTopOf="@id/icon_imageview"
            posts:layout_constraintBottom_toBottomOf="@id/icon_imageview"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/size_textview"
            posts:fileSize="@{attachment.size}"
            posts:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp"
            posts:layout_constraintStart_toEndOf="@id/name_textview"
            android:gravity="end"
            tools:text="size"
            posts:layout_constraintTop_toTopOf="@id/name_textview"
            posts:layout_constraintBottom_toBottomOf="@id/name_textview"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>