<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:posts="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="reply"
            type="com.gp.socialapp.model.Reply" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <!-- The reply depth indicator line -->
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/depthIndicator"
            android:layout_width="2dp"
            android:layout_height="0dp"
            posts:dividerColor="@color/defaultTempColor"
            style="@style/Widget.Material3.MaterialDivider.Heavy"
            posts:layout_constraintBottom_toBottomOf="parent"
            posts:layout_constraintStart_toStartOf="parent"
            posts:layout_constraintTop_toTopOf="@id/itemReply" />

        <!-- The Comment content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemReply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            posts:layout_constraintBottom_toTopOf="@id/nestedRecyclerView"
            posts:layout_constraintEnd_toEndOf="parent"
            posts:layout_constraintStart_toEndOf="@id/depthIndicator"
            posts:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                style="@style/ReplyItem"
                android:id="@+id/defultViewNested"
                posts:layout_constraintBottom_toBottomOf="parent"
                posts:layout_constraintEnd_toEndOf="parent"
                posts:layout_constraintStart_toStartOf="parent"
                posts:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/circular_background"

                    android:scaleType="centerCrop"
                    android:src="@drawable/pngwing_com"
                    posts:layout_constraintStart_toStartOf="parent"
                    posts:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="name"
                    android:textColor="#5E5B5C"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    posts:layout_constraintBottom_toBottomOf="@+id/imageView"
                    posts:layout_constraintStart_toEndOf="@+id/imageView"
                    posts:layout_constraintTop_toTopOf="@id/imageView" />

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    posts:timeTillNow="@{reply.createdAt}"
                    android:textColor="#90555151"
                    android:textSize="12sp"
                    posts:layout_constraintBottom_toBottomOf="@+id/textView"
                    posts:layout_constraintStart_toEndOf="@+id/textView"
                    posts:layout_constraintTop_toTopOf="@+id/textView" />

                <TextView
                    android:id="@+id/bodyTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:text="@{reply.content}"
                    posts:layout_constraintEnd_toEndOf="parent"
                    posts:layout_constraintStart_toStartOf="@+id/imageView"
                    posts:layout_constraintTop_toBottomOf="@+id/imageView" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imageView2"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    posts:downVoteImage="@{reply.downvoted}"
                    posts:layout_constraintBottom_toBottomOf="parent"
                    posts:layout_constraintEnd_toEndOf="@+id/bodyTextView"
                    posts:layout_constraintTop_toBottomOf="@+id/bodyTextView"
                    posts:icon="@drawable/ic_downvote" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(reply.votes)}"
                    posts:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    posts:layout_constraintEnd_toStartOf="@+id/imageView2"
                    posts:layout_constraintTop_toTopOf="@+id/imageView2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imageView3"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    posts:layout_constraintBottom_toBottomOf="@+id/textView4"
                    posts:layout_constraintEnd_toStartOf="@+id/textView4"
                    posts:layout_constraintTop_toTopOf="@+id/textView4"
                    posts:upVoteImage="@{reply.upvoted}"
                    posts:icon="@drawable/ic_upvote" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/img_addComment"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    posts:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    posts:layout_constraintEnd_toStartOf="@+id/imageView3"
                    posts:layout_constraintTop_toTopOf="@+id/imageView3"
                    posts:icon="@drawable/baseline_comment_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/moreOptionPost"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    posts:layout_constraintBottom_toBottomOf="@+id/img_addComment"
                    posts:layout_constraintEnd_toStartOf="@+id/img_addComment"
                    posts:layout_constraintTop_toTopOf="@+id/img_addComment"
                    posts:icon="@drawable/baseline_more_vert_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/alternativeReplyContainer"
                style="@style/ReplyItem"
                android:layout_width="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                posts:layout_constraintBottom_toBottomOf="parent"
                posts:layout_constraintEnd_toEndOf="parent"
                posts:layout_constraintStart_toStartOf="parent"
                posts:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/pic_collapse"
                    android:layout_width="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pngwing_com"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circular_background"

                    />

                <TextView
                    android:id="@+id/userName_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="name"
                    android:layout_marginStart="4dp"
                    android:textSize="13sp"
                    android:textColor="#5E5B5C"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4d"
                    android:layout_marginStart="4dp"

                    android:textSize="12sp"
                    android:textColor="#F8D1CECE" />

                <TextView
                    android:id="@+id/content_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{reply.content}"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="4dp"
                    style="@style/ImageViewVoteStyle2"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Nested reply view -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nestedRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            posts:layout_constraintEnd_toEndOf="@+id/itemReply"
            posts:layout_constraintHorizontal_bias="0.0"
            posts:layout_constraintStart_toStartOf="@+id/itemReply"
            posts:layout_constraintTop_toBottomOf="@id/itemReply" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

