# social-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gp/core/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gp/socialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp/core/: MainActivity.kt  TestViewModel.kt
app/src/main/java/com/gp/core/di/: SocialApplication.kt
app/src/main/java/com/gp/socialapp/: MainActivity.kt  TestViewModel.kt
app/src/main/java/com/gp/socialapp/di/: SocialApplication.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: bottom_menu.xml  nav_drawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/gp/core/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/gp/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/gp/socialapp/: ExampleInstrumentedTest.kt
core/src/main/java/com/gp/core/database/: AppDatabase.kt
core/src/main/java/com/gp/core/database/dao/: ReplyDao.kt
core/src/main/java/com/gp/core/database/model/: Post.kt  Reply.kt
core/src/main/java/com/gp/core/di/: DaoModule.kt  DatabaseModule.kt
core/src/main/java/com/gp/socialapp/dao/: PostDao.kt
core/src/main/java/com/gp/socialapp/database/: AppDatabase.kt  Converter.kt
core/src/main/java/com/gp/socialapp/database/dao/: PostDao.kt  ReplyDao.kt  UserDao.kt
core/src/main/java/com/gp/socialapp/database/model/: Post.kt  PostEntity.kt  PostFile.kt  Reply.kt  ReplyEntity.kt  Tag.kt  UserEntity.kt
core/src/main/java/com/gp/socialapp/di/: DaoModule.kt  DatabaseModule.kt  NetworkStatusModule.kt
core/src/main/java/com/gp/socialapp/di/post/: DaoModule.kt
core/src/main/java/com/gp/socialapp/models/: Post.kt  Reply.kt
core/src/main/java/com/gp/socialapp/utils/: NetworkStatus.kt  NetworkStatusImpl.kt  State.kt
data/posts/: build.gradle
data/posts/src/androidTest/java/com/gp/core/: ExampleInstrumentedTest.kt
data/posts/src/androidTest/java/com/gp/socialapp/: ExampleInstrumentedTest.kt
data/posts/src/test/java/com/gp/posts/: ExampleUnitTest.kt
data/posts/src/test/java/com/gp/socialapp/: ExampleUnitTest.kt
data/users/: build.gradle
data/users/src/androidTest/java/com/gp/users/: ExampleInstrumentedTest.kt
data/users/src/main/java/com/gp/users/model/: User.kt  (+2 more)
data/users/src/test/java/com/gp/users/: ExampleUnitTest.kt
feature/auth/: build.gradle
feature/auth/src/androidTest/java/com/gp/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/res/drawable/: baseline_person_24.xml  baseline_person_256.xml  baseline_photo_camera_48.xml  google.xml  google_btn_background.xml  logolight.xml
feature/auth/src/main/res/layout/: activity_authentication.xml  fragment_login.xml  fragment_password_reset.xml  fragment_registration.xml  fragment_user_information.xml
feature/auth/src/main/res/navigation/: auth_nav_graph.xml
feature/auth/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature/auth/src/test/java/com/gp/auth/: ExampleUnitTest.kt
feature/chat/: build.gradle
feature/chat/src/main/res/drawable/: activity_main.xml  add_people_circle.xml  admin_svgrepo_com.xml  baseline_account_circle_24.xml  baseline_cancel_24.xml  baseline_check_24.xml  baseline_more_vert_24.xml  checkmark_circle_svgrepo_com.xml  chip_background.xml  ic_add_user.xml  ic_admin_24.xml  ic_close.xml  ic_file.xml  ic_group.xml  ic_ppt.xml  ic_text.xml  placeholder_black.xml
feature/chat/src/main/res/layout/: audio_player.xml  chatitem.xml  custom_action_bar_layout.xml  dialog_add_members.xml  file_message.xml  fragment_camera_preview.xml  fragment_chat_home.xml  fragment_create_group_chat.xml  fragment_full_screen_image.xml  fragment_group_chat.xml  fragment_group_details.xml  fragment_new_chat.xml  fragment_private_chat.xml  image_message.xml  item_group_member.xml  item_member.xml  item_message_recieve.xml  item_message_send.xml  item_received_message.xml  item_sent_message.xml  message.xml  message_receiver.xml  pdf_preview.xml
feature/chat/src/main/res/menu/: create_options_menu.xml  leavegroup.xml  message_option.xml  more_options_menu.xml
feature/chat/src/main/res/navigation/: chat_nav_graph.xml
feature/chat/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
feature/chat/src/main/res/values-night/: themes.xml
feature/chat/src/test/java/com/gp/chat/: ExampleUnitTest.kt
feature/posts/: build.gradle
feature/posts/src/androidTest/java/com/gp/posts/: ExampleInstrumentedTest.kt
feature/posts/src/main/java/com/gp/core/: Place Holder.kt
feature/posts/src/main/java/com/gp/posts/: Font.kt
feature/posts/src/main/res/drawable/: attachment_plus_svgrepo_com.xml  avatar.xml  baseline_filled_file.xml  baseline_filled_video.xml  baseline_search_24.xml  baseline_video.xml  circular_background.xml  gray.xml  ic_x.xml  search_button_background.xml  stroke.xml  stroke_cardview.xml  stroke_night.xml
feature/posts/src/main/res/layout/: bottom_sheet_feed_options.xml  dialog_add_tag.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_main_feed.xml  fragment_post_details.xml  fragment_post_detials.xml  fragment_search.xml  fragment_search_.xml  fragment_suggest_post.xml  fragment_vip_feed.xml  item_edit_text.xml  item_file_attachment.xml  item_image_attachment.xml  item_post.xml  item_reply.xml  item_tag_filter_chip.xml  search_item.xml  suggest_item.xml
feature/posts/src/main/res/menu/: extra_option_menu.xml  extra_option_menu_not_owner.xml  menu.xml
feature/posts/src/main/res/navigation/: post_nav_graph.xml
feature/posts/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
feature/posts/src/main/res/values-night/: themes.xml
feature/posts/src/main/res/values-v23/: themes.xml
(+315 files in other folders)
