pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "SocialApp"
include ':app'
include ':data:posts'
include ':feature:posts'
include ':core'
include ':data:users'
include ':feature:auth'
//include ':data:chat'
