<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <ImageView
            android:id="@+id/audioIconImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_audiotrack_24"
            app:layout_constraintBottom_toBottomOf="@+id/messengerImageView"
            app:layout_constraintStart_toEndOf="@+id/messengerImageView"
            app:layout_constraintTop_toTopOf="@+id/messengerImageView" />
        <!-- Progress Bar -->

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/audioSeekBar"
            android:layout_width="150dp"
            app:trackThickness="5dp"
            android:layout_height="30dp"
            android:clickable="false"
            style="progr"
            app:layout_constraintBottom_toBottomOf="@+id/audioIconImageView"
            app:layout_constraintStart_toEndOf="@+id/audioIconImageView"
            app:layout_constraintTop_toTopOf="@+id/audioIconImageView" />
        />

        <ImageButton
            android:id="@+id/playStopButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_play_arrow_24"
            app:layout_constraintBottom_toBottomOf="@+id/audioSeekBar"
            app:layout_constraintStart_toEndOf="@+id/audioSeekBar"
            app:layout_constraintTop_toTopOf="@+id/audioSeekBar" />


        <TextView
            android:id="@+id/messengerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/messengerImageView"
            tools:text="FirstName LastName" />

        <ImageView
            android:id="@+id/messengerImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

