<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

            <variable
                name="chat"
                type="com.gp.chat.model.RecentChat"/>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        chat:cardCornerRadius="8dp"
        chat:cardElevation="4dp"
        chat:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/profileImageContainer"
                android:layout_width="70dp"
                android:layout_height="70dp"
                chat:layout_constraintBottom_toBottomOf="parent"
                chat:layout_constraintStart_toStartOf="parent"
                chat:layout_constraintTop_toTopOf="parent"
                chat:layout_constraintVertical_bias="0.0"

                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImage"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    chat:imageUrl="@{chat.picUrl}"
                    chat:layout_constraintBottom_toBottomOf="parent"
                    chat:layout_constraintHorizontal_bias="0.0"
                    chat:layout_constraintStart_toStartOf="parent"
                    chat:layout_constraintTop_toTopOf="parent"
                    chat:layout_constraintVertical_bias="0.0"
                    chat:strokeColor="#3E9AC3"
                    chat:strokeWidth="6dp"
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                chat:setTitle="@{chat}"
                android:textSize="20sp"
                android:textStyle="bold"
                chat:layout_constraintBottom_toTopOf="@id/message"
                chat:layout_constraintStart_toEndOf="@+id/profileImageContainer"
                chat:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:layout_marginTop="6dp"
                android:text="@{chat.lastMessage}"
                android:textSize="16sp"
                chat:layout_constraintBottom_toTopOf="@id/timestamp"
                chat:layout_constraintEnd_toEndOf="parent"
                chat:layout_constraintStart_toEndOf="@+id/profileImageContainer"
                chat:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="218dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{chat.timestamp}"
                android:textSize="12sp"
                chat:layout_constraintBottom_toBottomOf="parent"
                chat:layout_constraintEnd_toEndOf="parent"
                chat:layout_constraintStart_toEndOf="@+id/profileImageContainer"
                chat:layout_constraintTop_toBottomOf="@+id/message" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
