<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.drawable.Drawable" />

        <variable
            name="viewmodel"
            type="com.gp.chat.presentation.createGroupChat.CreateGroupChatViewModel" />

        <variable
            name="fragment"
            type="com.gp.chat.presentation.createGroupChat.CreateGroupChatFragment" />

        <variable
            name="onMembersChangeListener"
            type="com.gp.chat.listener.OnGroupMembersChangeListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.registration.UserInformationFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            chat:layout_constraintGuide_percent="0.1" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/group_avatar_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/group_avatar_placeholder"
            chat:layout_constraintEnd_toEndOf="parent"
            chat:layout_constraintStart_toStartOf="parent"
            chat:layout_constraintTop_toBottomOf="@id/h_guideline1"
            chat:shapeAppearanceOverlay="@style/circleImageView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/load_image_button"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> fragment.onLoadPictureClick()}"
            chat:icon="@drawable/baseline_photo_camera_24"
            chat:layout_constraintBottom_toBottomOf="@id/group_avatar_imageview"
            chat:layout_constraintEnd_toEndOf="@id/group_avatar_imageview" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/group_name_textfield"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Group Name"
            chat:layout_constraintStart_toStartOf="parent"
            chat:layout_constraintTop_toBottomOf="@id/group_avatar_imageview">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:text="@={viewmodel.uiState.name}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/group_members_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Members"
            chat:layout_constraintStart_toStartOf="parent"
            chat:layout_constraintEnd_toEndOf="parent"
            chat:layout_constraintTop_toBottomOf="@id/group_name_textfield">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/members_layout"
                android:padding="8dp"
                chat:flexWrap="wrap"
                chat:alignContent="stretch" >

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    chat:members="@{viewmodel.uiState.selectedMembers}"
                    chat:membersContext="@{fragment.requireContext()}"
                    chat:onMembersChange="@{onMembersChangeListener}"
                    chat:chipSpacingHorizontal = "8dp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_textinput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Add Members"/>

            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            chat:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            chat:layout_constraintBottom_toTopOf="@id/create_group_button"
            chat:layout_constraintTop_toBottomOf="@id/group_members_layout" />


        <Button
            android:id="@+id/create_group_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{() -> fragment.onCreateGroupClick()}"
            android:text="Create Group"
            android:textSize="16sp"
            chat:layout_constraintBottom_toBottomOf="parent"
            chat:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>