<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chat="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="messageItem"
            type="com.gp.chat.model.Message" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/sent_chat_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@{messageItem.messageDate}"
            android:textColor="#C0C0C0"
            android:visibility="visible"
            chat:layout_constraintEnd_toEndOf="parent"
            chat:layout_constraintStart_toStartOf="parent"
            chat:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/sent_message_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            chat:cardBackgroundColor="@color/text_box_background"
            chat:cardCornerRadius="8dp"
            chat:cardElevation="0dp"
            chat:cardPreventCornerOverlap="false"
            chat:cardUseCompatPadding="true"
            chat:layout_constraintEnd_toEndOf="parent"
            chat:layout_constraintTop_toBottomOf="@id/sent_chat_date_textview">

            <LinearLayout
                android:id="@+id/sent_chatbox_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/sent_message_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:maxWidth="260dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:text="@{messageItem.message}"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sent_message_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{messageItem.timestamp}"
                    android:textColor="#C0C0C0"
                    android:textSize="11sp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:paddingRight="12dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>