plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.gp.posts'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures{
        compose=true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'

    }


    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.0'
    def lifecycle_version = "2.6.2"
    def nav_version = "2.6.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation project(path: ':core')
    implementation project(path: ':data:posts')
    implementation project(path: ':data:users')
    implementation project(path: ':data:material')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    //fragment-ktx
    implementation'androidx.fragment:fragment-ktx:1.6.1'
    implementation "androidx.databinding:databinding-runtime:8.1.2" // or a compatible version

    //Glide
    implementation 'com.github.bumptech.glide:glide:5.0.0-rc01'

    //Color-Picker
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'

    //Flex-box layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //Material design
    implementation 'com.google.android.material:material:1.4.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //safe args
    apply plugin: "androidx.navigation.safeargs.kotlin"
    //Dot Indicator
    implementation("com.tbuonomo:dotsindicator:5.0")

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui-tooling"

    implementation "androidx.compose.material3:material3:1.0.0"

    implementation "io.coil-kt:coil-compose:2.4.0"

    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material-icons-extended:1.5.4"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "androidx.compose.material:material:1.0.5"



}

kapt {
    correctErrorTypes = true
}