<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_nav_graph"
    app:startDestination="@id/mainFeedFragment2">

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.gp.posts.presentation.createpost.CreatePostFragment"
        android:label="Create Post">
        <action
            android:id="@+id/action_createPostFragment_to_feedFragment"
            app:destination="@id/mainFeedFragment2" />
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="all" />
    </fragment>

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.gp.posts.presentation.postDetails.PostDetailsFragment"
        android:label="Post Details"
        tools:layout="@layout/fragment_post_details">
        <action
            android:id="@+id/action_postDetialsFragment_to_feedFragment"
            app:destination="@id/mainFeedFragment2" />
        <argument
            android:name="post"
            app:argType="com.gp.socialapp.model.Post" />
        <action
            android:id="@+id/action_postDetialsFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_postDetailsFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.gp.posts.presentation.editPostContent.EditPostFragment"
        android:label="Edit Post">
        <action
            android:id="@+id/action_editPostFragment_to_feedFragment"
            app:destination="@id/mainFeedFragment2" />
        <argument
            android:name="post"
            app:argType="com.gp.socialapp.model.Post" />
    </fragment>
    <fragment
        android:id="@+id/suggest_post"
        android:name="com.gp.posts.SearchFragment"
        android:label="suggestion post">
        <action
            android:id="@+id/action_suggest_post_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_suggest_post_to_feedFragment"
            app:popUpTo="@id/mainFeedFragment2" />
        <action
            android:id="@+id/action_suggest_post_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <argument
        android:name="search_query"
        app:argType="string" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.gp.posts.presentation.postsSearch.SearchResultsFragment"
        android:label="Search Results">
        <argument
            android:name="Search_query"
            android:defaultValue='" "'
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment2_to_suggest_post"
            app:popUpTo="@id/suggest_post" />
        <argument
            android:name="isTag"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/mainFeedFragment2"
        android:name="com.gp.posts.presentation.postsfeed.MainFeedFragment"
        android:label="MainFeedFragment" >
        <action
            android:id="@+id/mainFeedFragment2_to_postDetialsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/mainFeedFragment2_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/mainFeedFragment2_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_mainFeedFragment2_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
</navigation>
